<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            width: 30%;
            margin: auto;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            width: 40%;
            margin-top: 10%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav h1 {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 4px;
            text-decoration: none;
            width: auto;
        }

        .topnav form {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 4px;
            text-decoration: none;
            font-size: 17px;
            width: 30%;
        }

        .topnav form input {
            margin-right: 0px;
            float: right;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#confirm").on('keyup',(function () {
                var password = $("#password").val();
                var confirm_password = $("#confirm").val();
                if (password != confirm_password) {
                    $("#confirm").css('color', "red");
                }
                else {
                    $("#confirm").css('color', "green");
                }
            }))
    })
    </script>
    <title>Registration Form</title>
</head>

<body>
    <div class="topnav">
        <h1>STT Service</h1>
        <form action="login" method="get" enctype="multipart/form-data">
            <input type="submit" name="login" value="Login" />
        </form>
    </div>
    <div class="container">
        <form id="registerForm" action="/register" method="post">
            <div class="row">
                <div class="col-25">
                    <label for="username">Username</label>
                </div>
                <div class="col-75">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Confirm Password</label>
                </div>
                <div class="col-75">
                    <input type="password" name="confirmpassword" id="confirm" placeholder="Confirm Password" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="displayname">Display Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="displayname" placeholder="Display Name" required>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>